	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{48DA70E3-3E30-47CE-9558-D9E63CD144D4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="PureMVC.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="PureMVC">
			<MSBuild Projects="PureMVC.dproj"/>
		</Target>
		<Target Name="PureMVC:Clean">
			<MSBuild Projects="PureMVC.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PureMVC:Make">
			<MSBuild Projects="PureMVC.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="PureMVC"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="PureMVC:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="PureMVC:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='All'">
			<BuildGroupProject Include="PureMVC.dproj">
				<ProjectGuid>{CD1C59E4-C556-4D4F-BA5C-6E2AC30D37C6}</ProjectGuid>
				<Configurations>Debug;Release</Configurations>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
