PureMVC Delphi / EmployeeAdmin Demo
By Jorge L. Cangas <jorge.cangas@puremvc.org>
Copyright(c) 2012 Jorge L. Cangas, Some rights reserved.
--------------------------------------------------------------------------
Release Date: 2/21/09
    Platform: Delphi
     Version: 1
    Revision: 0
      Author: Jorge L. Cangas <jorge.cangas@puremvc.org>
     License: Creative Commons Attribution 3.0 United States License
--------------------------------------------------------------------------
1.0 - Complete port of the classic AS3 Employee Admin Demo

