package PureMVC;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  SummerFW.Utils;

contains
  PureMVC.Interfaces.ICommand in 'Interfaces\PureMVC.Interfaces.ICommand.pas',
  PureMVC.Interfaces.IController in 'Interfaces\PureMVC.Interfaces.IController.pas',
  PureMVC.Interfaces.IFacade in 'Interfaces\PureMVC.Interfaces.IFacade.pas',
  PureMVC.Interfaces.IMediator in 'Interfaces\PureMVC.Interfaces.IMediator.pas',
  PureMVC.Interfaces.IModel in 'Interfaces\PureMVC.Interfaces.IModel.pas',
  PureMVC.Interfaces.INotification in 'Interfaces\PureMVC.Interfaces.INotification.pas',
  PureMVC.Interfaces.IObserver in 'Interfaces\PureMVC.Interfaces.IObserver.pas',
  PureMVC.Interfaces.IView in 'Interfaces\PureMVC.Interfaces.IView.pas',
  PureMVC.Patterns.Command in 'Patterns\PureMVC.Patterns.Command.pas',
  PureMVC.Patterns.Facade in 'Patterns\PureMVC.Patterns.Facade.pas',
  PureMVC.Patterns.Mediator in 'Patterns\PureMVC.Patterns.Mediator.pas',
  PureMVC.Patterns.Observer in 'Patterns\PureMVC.Patterns.Observer.pas',
  PureMVC.Core.Controller in 'Core\PureMVC.Core.Controller.pas',
  PureMVC.Core.View in 'Core\PureMVC.Core.View.pas',
  PureMVC.Interfaces.INotifier in 'Interfaces\PureMVC.Interfaces.INotifier.pas',
  PureMVC.Interfaces.IProxy in 'Interfaces\PureMVC.Interfaces.IProxy.pas',
  PureMVC.Patterns.Notification in 'Patterns\PureMVC.Patterns.Notification.pas',
  PureMVC.Patterns.Notifier in 'Patterns\PureMVC.Patterns.Notifier.pas';

end.

