{
 PureMVC Delphi Port by Jorge L. Cangas <jorge.cangas@puremvc.org>
 PureMVC - Copyright(c) 2006-11 Futurescale, Inc., Some rights reserved.
 Your reuse is governed by the Creative Commons Attribution 3.0 License
}
package PureMVC;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$LIBSUFFIX '160'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  PureMVC.Interfaces.ICommand in '..\Interfaces\PureMVC.Interfaces.ICommand.pas',
  PureMVC.Interfaces.IController in '..\Interfaces\PureMVC.Interfaces.IController.pas',
  PureMVC.Interfaces.IFacade in '..\Interfaces\PureMVC.Interfaces.IFacade.pas',
  PureMVC.Interfaces.IMediator in '..\Interfaces\PureMVC.Interfaces.IMediator.pas',
  PureMVC.Interfaces.IModel in '..\Interfaces\PureMVC.Interfaces.IModel.pas',
  PureMVC.Interfaces.INotification in '..\Interfaces\PureMVC.Interfaces.INotification.pas',
  PureMVC.Interfaces.IObserver in '..\Interfaces\PureMVC.Interfaces.IObserver.pas',
  PureMVC.Interfaces.IView in '..\Interfaces\PureMVC.Interfaces.IView.pas',
  PureMVC.Patterns.Command in '..\Patterns\PureMVC.Patterns.Command.pas',
  PureMVC.Patterns.Facade in '..\Patterns\PureMVC.Patterns.Facade.pas',
  PureMVC.Patterns.Mediator in '..\Patterns\PureMVC.Patterns.Mediator.pas',
  PureMVC.Patterns.Observer in '..\Patterns\PureMVC.Patterns.Observer.pas',
  PureMVC.Core.Controller in '..\Core\PureMVC.Core.Controller.pas',
  PureMVC.Core.View in '..\Core\PureMVC.Core.View.pas',
  PureMVC.Interfaces.INotifier in '..\Interfaces\PureMVC.Interfaces.INotifier.pas',
  PureMVC.Interfaces.IProxy in '..\Interfaces\PureMVC.Interfaces.IProxy.pas',
  PureMVC.Patterns.Notification in '..\Patterns\PureMVC.Patterns.Notification.pas',
  PureMVC.Patterns.Notifier in '..\Patterns\PureMVC.Patterns.Notifier.pas',
  PureMVC.Patterns.Proxy in '..\Patterns\PureMVC.Patterns.Proxy.pas',
  PureMVC.Core.Model in '..\Core\PureMVC.Core.Model.pas',
  PureMVC.Utils in '..\Interfaces\PureMVC.Utils.pas';

end.

