	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{48DA70E3-3E30-47CE-9558-D9E63CD144D4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="EmployeeAdminVCL.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="EmployeeAdminVCL">
			<MSBuild Projects="EmployeeAdminVCL.dproj"/>
		</Target>
		<Target Name="EmployeeAdminVCL:Clean">
			<MSBuild Projects="EmployeeAdminVCL.dproj" Targets="Clean"/>
		</Target>
		<Target Name="EmployeeAdminVCL:Make">
			<MSBuild Projects="EmployeeAdminVCL.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="EmployeeAdminVCL"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="EmployeeAdminVCL:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="EmployeeAdminVCL:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
		<ItemGroup Condition="'$(BuildGroup)'=='All'">
			<BuildGroupProject Include="EmployeeAdminVCL.dproj">
				<ProjectGuid>{6A0562DE-8039-4870-97F5-D2D13C3DB571}</ProjectGuid>
				<Configurations/>
				<Platforms>Win32</Platforms>
				<Enabled>True</Enabled>
			</BuildGroupProject>
		</ItemGroup>
	</Project>
