node3 > NAME = Sync, REF = PureMVC/Utils/Sync.html->classFrame;
node4 > NAME = TObjectList<T>, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Utils/TObjectList_T_(T).html->classFrame;
node5 > NAME = TList<T>, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Utils/TList_T_(T).html->classFrame;
node6 > NAME = IList<T>, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Utils/IList_T_(T).html->classFrame;
node7 > NAME = globals Utils, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Utils/globals Utils.html->classFrame;
node9 > NAME = Sync, REF = PureMVC/Utils/Sync.html->classFrame;
node10 > NAME = TObjectList<T>, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Utils/TObjectList_T_(T).html->classFrame;
node11 > NAME = TList<T>, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Utils/TList_T_(T).html->classFrame;
node12 > NAME = IList<T>, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Utils/IList_T_(T).html->classFrame;
node13 > NAME = globals Utils, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Utils/globals Utils.html->classFrame;
node8 > NAME = Utils, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Utils/default.txvpck.html->classFrame, REF = PureMVC/Utils/doc-files/default.txvpck.html->imageFrame, CHILDS = node9:node10:node11:node12:node13;
node2 > NAME = Utils, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Utils/package-summary.html->classFrame, REF = PureMVC/Utils/doc-files/default.txvpck.html->imageFrame, CHILDS = node3:node4:node5:node6:node7:node8;
node17 > NAME = RegisterProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IModel/IModel.html#RegisterProxy(IProxy)->classFrame;
node18 > NAME = RetrieveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IModel/IModel.html#RetrieveProxy(string)->classFrame;
node19 > NAME = RemoveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IModel/IModel.html#RemoveProxy(string)->classFrame;
node20 > NAME = HasProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IModel/IModel.html#HasProxy(string)->classFrame;
node16 > NAME = IModel, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IModel/IModel.html->classFrame, CHILDS = node17:node18:node19:node20;
node21 > NAME = globals IModel, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IModel/globals IModel.html->classFrame;
node24 > NAME = RegisterProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IModel/IModel.html#RegisterProxy(IProxy)->classFrame;
node25 > NAME = RetrieveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IModel/IModel.html#RetrieveProxy(string)->classFrame;
node26 > NAME = RemoveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IModel/IModel.html#RemoveProxy(string)->classFrame;
node27 > NAME = HasProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IModel/IModel.html#HasProxy(string)->classFrame;
node23 > NAME = IModel, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IModel/IModel.html->classFrame, CHILDS = node24:node25:node26:node27;
node28 > NAME = globals IModel, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IModel/globals IModel.html->classFrame;
node22 > NAME = IModel, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Interfaces/IModel/default.txvpck.html->classFrame, REF = PureMVC/Interfaces/IModel/doc-files/default.txvpck.html->imageFrame, CHILDS = node23:node28;
node15 > NAME = IModel, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Interfaces/IModel/package-summary.html->classFrame, REF = PureMVC/Interfaces/IModel/doc-files/default.txvpck.html->imageFrame, CHILDS = node16:node21:node22;
node31 > NAME = RegisterObserver, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#RegisterObserver(string/IObserver)->classFrame;
node32 > NAME = RemoveObserver, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#RemoveObserver(string/TObject)->classFrame;
node33 > NAME = NotifyObservers, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#NotifyObservers(INotification)->classFrame;
node34 > NAME = RegisterMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#RegisterMediator(IMediator)->classFrame;
node35 > NAME = RetrieveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#RetrieveMediator(string)->classFrame;
node36 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#RemoveMediator(string)->classFrame;
node37 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#RemoveMediator(IMediator)->classFrame;
node38 > NAME = HasMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#HasMediator(string)->classFrame;
node30 > NAME = IView, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IView/IView.html->classFrame, CHILDS = node31:node32:node33:node34:node35:node36:node37:node38;
node39 > NAME = globals IView, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IView/globals IView.html->classFrame;
node42 > NAME = RegisterObserver, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#RegisterObserver(string/IObserver)->classFrame;
node43 > NAME = RemoveObserver, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#RemoveObserver(string/TObject)->classFrame;
node44 > NAME = NotifyObservers, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#NotifyObservers(INotification)->classFrame;
node45 > NAME = RegisterMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#RegisterMediator(IMediator)->classFrame;
node46 > NAME = RetrieveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#RetrieveMediator(string)->classFrame;
node47 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#RemoveMediator(string)->classFrame;
node48 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#RemoveMediator(IMediator)->classFrame;
node49 > NAME = HasMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IView/IView.html#HasMediator(string)->classFrame;
node41 > NAME = IView, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IView/IView.html->classFrame, CHILDS = node42:node43:node44:node45:node46:node47:node48:node49;
node50 > NAME = globals IView, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IView/globals IView.html->classFrame;
node40 > NAME = IView, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Interfaces/IView/default.txvpck.html->classFrame, REF = PureMVC/Interfaces/IView/doc-files/default.txvpck.html->imageFrame, CHILDS = node41:node50;
node29 > NAME = IView, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Interfaces/IView/package-summary.html->classFrame, REF = PureMVC/Interfaces/IView/doc-files/default.txvpck.html->imageFrame, CHILDS = node30:node39:node40;
node52 > NAME = globals INotification, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/INotification/globals INotification.html->classFrame;
node54 > NAME = GetBody, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#GetBody()->classFrame;
node55 > NAME = SetBody, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#SetBody(TValue)->classFrame;
node56 > NAME = GetKind, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#GetKind()->classFrame;
node57 > NAME = SetKind, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#SetKind(TValue)->classFrame;
node58 > NAME = GetName, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#GetName()->classFrame;
node59 > NAME = GetSender, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#GetSender()->classFrame;
node60 > NAME = Sender, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/INotification/INotification.html#Sender->classFrame;
node61 > NAME = Name, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/INotification/INotification.html#Name->classFrame;
node62 > NAME = Body, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/INotification/INotification.html#Body->classFrame;
node63 > NAME = Kind, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/INotification/INotification.html#Kind->classFrame;
node64 > NAME = ToString, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#ToString()->classFrame;
node53 > NAME = INotification, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/INotification/INotification.html->classFrame, CHILDS = node54:node55:node56:node57:node58:node59:node60:node61:node62:node63:node64;
node66 > NAME = globals INotification, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/INotification/globals INotification.html->classFrame;
node68 > NAME = GetBody, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#GetBody()->classFrame;
node69 > NAME = SetBody, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#SetBody(TValue)->classFrame;
node70 > NAME = GetKind, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#GetKind()->classFrame;
node71 > NAME = SetKind, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#SetKind(TValue)->classFrame;
node72 > NAME = GetName, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#GetName()->classFrame;
node73 > NAME = GetSender, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#GetSender()->classFrame;
node74 > NAME = Sender, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/INotification/INotification.html#Sender->classFrame;
node75 > NAME = Name, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/INotification/INotification.html#Name->classFrame;
node76 > NAME = Body, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/INotification/INotification.html#Body->classFrame;
node77 > NAME = Kind, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/INotification/INotification.html#Kind->classFrame;
node78 > NAME = ToString, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotification/INotification.html#ToString()->classFrame;
node67 > NAME = INotification, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/INotification/INotification.html->classFrame, CHILDS = node68:node69:node70:node71:node72:node73:node74:node75:node76:node77:node78;
node65 > NAME = INotification, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Interfaces/INotification/default.txvpck.html->classFrame, REF = PureMVC/Interfaces/INotification/doc-files/default.txvpck.html->imageFrame, CHILDS = node66:node67;
node51 > NAME = INotification, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Interfaces/INotification/package-summary.html->classFrame, REF = PureMVC/Interfaces/INotification/doc-files/default.txvpck.html->imageFrame, CHILDS = node52:node53:node65;
node81 > NAME = GetProxyName, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#GetProxyName()->classFrame;
node82 > NAME = ProxyName, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#ProxyName->classFrame;
node83 > NAME = GetData, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#GetData()->classFrame;
node84 > NAME = SetData, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#SetData(TValue)->classFrame;
node85 > NAME = Data, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#Data->classFrame;
node86 > NAME = OnRegister, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#OnRegister()->classFrame;
node87 > NAME = OnRemove, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#OnRemove()->classFrame;
node80 > NAME = IProxy, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html->classFrame, CHILDS = node81:node82:node83:node84:node85:node86:node87;
node88 > NAME = globals IProxy, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IProxy/globals IProxy.html->classFrame;
node91 > NAME = GetProxyName, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#GetProxyName()->classFrame;
node92 > NAME = ProxyName, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#ProxyName->classFrame;
node93 > NAME = GetData, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#GetData()->classFrame;
node94 > NAME = SetData, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#SetData(TValue)->classFrame;
node95 > NAME = Data, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#Data->classFrame;
node96 > NAME = OnRegister, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#OnRegister()->classFrame;
node97 > NAME = OnRemove, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html#OnRemove()->classFrame;
node90 > NAME = IProxy, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IProxy/IProxy.html->classFrame, CHILDS = node91:node92:node93:node94:node95:node96:node97;
node98 > NAME = globals IProxy, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IProxy/globals IProxy.html->classFrame;
node89 > NAME = IProxy, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Interfaces/IProxy/default.txvpck.html->classFrame, REF = PureMVC/Interfaces/IProxy/doc-files/default.txvpck.html->imageFrame, CHILDS = node90:node98;
node79 > NAME = IProxy, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Interfaces/IProxy/package-summary.html->classFrame, REF = PureMVC/Interfaces/IProxy/doc-files/default.txvpck.html->imageFrame, CHILDS = node80:node88:node89;
node101 > NAME = RegisterProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RegisterProxy(IProxy)->classFrame;
node102 > NAME = RetrieveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RetrieveProxy(string)->classFrame;
node103 > NAME = RemoveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RemoveProxy(string)->classFrame;
node104 > NAME = HasProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#HasProxy(string)->classFrame;
node105 > NAME = RegisterCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RegisterCommand(string/TClass)->classFrame;
node106 > NAME = RemoveCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RemoveCommand(string)->classFrame;
node107 > NAME = HasCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#HasCommand(string)->classFrame;
node108 > NAME = RegisterMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RegisterMediator(IMediator)->classFrame;
node109 > NAME = RetrieveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RetrieveMediator(string)->classFrame;
node110 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RemoveMediator(string)->classFrame;
node111 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RemoveMediator(IMediator)->classFrame;
node112 > NAME = HasMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#HasMediator(string)->classFrame;
node113 > NAME = NotifyObservers, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#NotifyObservers(INotification)->classFrame;
node100 > NAME = IFacade, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html->classFrame, CHILDS = node101:node102:node103:node104:node105:node106:node107:node108:node109:node110:node111:node112:node113;
node114 > NAME = globals IFacade, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IFacade/globals IFacade.html->classFrame;
node117 > NAME = RegisterProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RegisterProxy(IProxy)->classFrame;
node118 > NAME = RetrieveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RetrieveProxy(string)->classFrame;
node119 > NAME = RemoveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RemoveProxy(string)->classFrame;
node120 > NAME = HasProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#HasProxy(string)->classFrame;
node121 > NAME = RegisterCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RegisterCommand(string/TClass)->classFrame;
node122 > NAME = RemoveCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RemoveCommand(string)->classFrame;
node123 > NAME = HasCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#HasCommand(string)->classFrame;
node124 > NAME = RegisterMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RegisterMediator(IMediator)->classFrame;
node125 > NAME = RetrieveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RetrieveMediator(string)->classFrame;
node126 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RemoveMediator(string)->classFrame;
node127 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#RemoveMediator(IMediator)->classFrame;
node128 > NAME = HasMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#HasMediator(string)->classFrame;
node129 > NAME = NotifyObservers, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html#NotifyObservers(INotification)->classFrame;
node116 > NAME = IFacade, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IFacade/IFacade.html->classFrame, CHILDS = node117:node118:node119:node120:node121:node122:node123:node124:node125:node126:node127:node128:node129;
node130 > NAME = globals IFacade, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IFacade/globals IFacade.html->classFrame;
node115 > NAME = IFacade, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Interfaces/IFacade/default.txvpck.html->classFrame, REF = PureMVC/Interfaces/IFacade/doc-files/default.txvpck.html->imageFrame, CHILDS = node116:node130;
node99 > NAME = IFacade, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Interfaces/IFacade/package-summary.html->classFrame, REF = PureMVC/Interfaces/IFacade/doc-files/default.txvpck.html->imageFrame, CHILDS = node100:node114:node115;
node132 > NAME = globals INotifier, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/INotifier/globals INotifier.html->classFrame;
node134 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotifier/INotifier.html#SendNotification(TObject/string)->classFrame;
node135 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotifier/INotifier.html#SendNotification(TObject/string/TValue)->classFrame;
node136 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotifier/INotifier.html#SendNotification(TObject/string/TValue/TValue)->classFrame;
node133 > NAME = INotifier, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/INotifier/INotifier.html->classFrame, CHILDS = node134:node135:node136;
node138 > NAME = globals INotifier, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/INotifier/globals INotifier.html->classFrame;
node140 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotifier/INotifier.html#SendNotification(TObject/string)->classFrame;
node141 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotifier/INotifier.html#SendNotification(TObject/string/TValue)->classFrame;
node142 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/INotifier/INotifier.html#SendNotification(TObject/string/TValue/TValue)->classFrame;
node139 > NAME = INotifier, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/INotifier/INotifier.html->classFrame, CHILDS = node140:node141:node142;
node137 > NAME = INotifier, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Interfaces/INotifier/default.txvpck.html->classFrame, REF = PureMVC/Interfaces/INotifier/doc-files/default.txvpck.html->imageFrame, CHILDS = node138:node139;
node131 > NAME = INotifier, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Interfaces/INotifier/package-summary.html->classFrame, REF = PureMVC/Interfaces/INotifier/doc-files/default.txvpck.html->imageFrame, CHILDS = node132:node133:node137;
node145 > NAME = SetNotifyMethod, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html#SetNotifyMethod(string)->classFrame;
node146 > NAME = NotifyMethod, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html#NotifyMethod->classFrame;
node147 > NAME = SetNotifyContext, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html#SetNotifyContext(TObject)->classFrame;
node148 > NAME = NotifyContext, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html#NotifyContext->classFrame;
node149 > NAME = NotifyObserver, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html#NotifyObserver(INotification)->classFrame;
node150 > NAME = CompareNotifyContext, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html#CompareNotifyContext(TObject)->classFrame;
node144 > NAME = IObserver, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html->classFrame, CHILDS = node145:node146:node147:node148:node149:node150;
node151 > NAME = globals IObserver, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IObserver/globals IObserver.html->classFrame;
node154 > NAME = SetNotifyMethod, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html#SetNotifyMethod(string)->classFrame;
node155 > NAME = NotifyMethod, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html#NotifyMethod->classFrame;
node156 > NAME = SetNotifyContext, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html#SetNotifyContext(TObject)->classFrame;
node157 > NAME = NotifyContext, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html#NotifyContext->classFrame;
node158 > NAME = NotifyObserver, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html#NotifyObserver(INotification)->classFrame;
node159 > NAME = CompareNotifyContext, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html#CompareNotifyContext(TObject)->classFrame;
node153 > NAME = IObserver, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IObserver/IObserver.html->classFrame, CHILDS = node154:node155:node156:node157:node158:node159;
node160 > NAME = globals IObserver, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IObserver/globals IObserver.html->classFrame;
node152 > NAME = IObserver, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Interfaces/IObserver/default.txvpck.html->classFrame, REF = PureMVC/Interfaces/IObserver/doc-files/default.txvpck.html->imageFrame, CHILDS = node153:node160;
node143 > NAME = IObserver, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Interfaces/IObserver/package-summary.html->classFrame, REF = PureMVC/Interfaces/IObserver/doc-files/default.txvpck.html->imageFrame, CHILDS = node144:node151:node152;
node163 > NAME = GetMediatorName, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#GetMediatorName()->classFrame;
node164 > NAME = MediatorName, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#MediatorName->classFrame;
node165 > NAME = GetViewComponent, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#GetViewComponent()->classFrame;
node166 > NAME = SetViewComponent, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#SetViewComponent(TObject)->classFrame;
node167 > NAME = ViewComponent, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#ViewComponent->classFrame;
node168 > NAME = ListNotificationInterests, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#ListNotificationInterests()->classFrame;
node169 > NAME = HandleNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#HandleNotification(INotification)->classFrame;
node170 > NAME = OnRegister, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#OnRegister()->classFrame;
node171 > NAME = OnRemove, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#OnRemove()->classFrame;
node162 > NAME = IMediator, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html->classFrame, CHILDS = node163:node164:node165:node166:node167:node168:node169:node170:node171;
node172 > NAME = globals IMediator, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IMediator/globals IMediator.html->classFrame;
node175 > NAME = GetMediatorName, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#GetMediatorName()->classFrame;
node176 > NAME = MediatorName, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#MediatorName->classFrame;
node177 > NAME = GetViewComponent, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#GetViewComponent()->classFrame;
node178 > NAME = SetViewComponent, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#SetViewComponent(TObject)->classFrame;
node179 > NAME = ViewComponent, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#ViewComponent->classFrame;
node180 > NAME = ListNotificationInterests, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#ListNotificationInterests()->classFrame;
node181 > NAME = HandleNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#HandleNotification(INotification)->classFrame;
node182 > NAME = OnRegister, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#OnRegister()->classFrame;
node183 > NAME = OnRemove, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html#OnRemove()->classFrame;
node174 > NAME = IMediator, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IMediator/IMediator.html->classFrame, CHILDS = node175:node176:node177:node178:node179:node180:node181:node182:node183;
node184 > NAME = globals IMediator, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IMediator/globals IMediator.html->classFrame;
node173 > NAME = IMediator, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Interfaces/IMediator/default.txvpck.html->classFrame, REF = PureMVC/Interfaces/IMediator/doc-files/default.txvpck.html->imageFrame, CHILDS = node174:node184;
node161 > NAME = IMediator, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Interfaces/IMediator/package-summary.html->classFrame, REF = PureMVC/Interfaces/IMediator/doc-files/default.txvpck.html->imageFrame, CHILDS = node162:node172:node173;
node186 > NAME = globals IController, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IController/globals IController.html->classFrame;
node188 > NAME = RegisterCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IController/IController.html#RegisterCommand(string/TClass)->classFrame;
node189 > NAME = ExecuteCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IController/IController.html#ExecuteCommand(INotification)->classFrame;
node190 > NAME = RemoveCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IController/IController.html#RemoveCommand(string)->classFrame;
node191 > NAME = HasCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IController/IController.html#HasCommand(string)->classFrame;
node187 > NAME = IController, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IController/IController.html->classFrame, CHILDS = node188:node189:node190:node191;
node193 > NAME = globals IController, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/IController/globals IController.html->classFrame;
node195 > NAME = RegisterCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IController/IController.html#RegisterCommand(string/TClass)->classFrame;
node196 > NAME = ExecuteCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IController/IController.html#ExecuteCommand(INotification)->classFrame;
node197 > NAME = RemoveCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IController/IController.html#RemoveCommand(string)->classFrame;
node198 > NAME = HasCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/IController/IController.html#HasCommand(string)->classFrame;
node194 > NAME = IController, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/IController/IController.html->classFrame, CHILDS = node195:node196:node197:node198;
node192 > NAME = IController, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Interfaces/IController/default.txvpck.html->classFrame, REF = PureMVC/Interfaces/IController/doc-files/default.txvpck.html->imageFrame, CHILDS = node193:node194;
node185 > NAME = IController, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Interfaces/IController/package-summary.html->classFrame, REF = PureMVC/Interfaces/IController/doc-files/default.txvpck.html->imageFrame, CHILDS = node186:node187:node192;
node201 > NAME = Execute, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/ICommand/ICommand.html#Execute(INotification)->classFrame;
node200 > NAME = ICommand, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/ICommand/ICommand.html->classFrame, CHILDS = node201;
node202 > NAME = globals ICommand, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/ICommand/globals ICommand.html->classFrame;
node205 > NAME = Execute, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Interfaces/ICommand/ICommand.html#Execute(INotification)->classFrame;
node204 > NAME = ICommand, IMG = model-tree/ST_rc_Interface.gif, REF = PureMVC/Interfaces/ICommand/ICommand.html->classFrame, CHILDS = node205;
node206 > NAME = globals ICommand, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Interfaces/ICommand/globals ICommand.html->classFrame;
node203 > NAME = ICommand, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Interfaces/ICommand/default.txvpck.html->classFrame, REF = PureMVC/Interfaces/ICommand/doc-files/default.txvpck.html->imageFrame, CHILDS = node204:node206;
node199 > NAME = ICommand, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Interfaces/ICommand/package-summary.html->classFrame, REF = PureMVC/Interfaces/ICommand/doc-files/default.txvpck.html->imageFrame, CHILDS = node200:node202:node203;
node207 > NAME = Interfaces, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Interfaces/default.txvpck.html->classFrame, REF = PureMVC/Interfaces/doc-files/default.txvpck.html->imageFrame;
node14 > NAME = Interfaces, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Interfaces/package-summary.html->classFrame, REF = PureMVC/Interfaces/doc-files/default.txvpck.html->imageFrame, CHILDS = node15:node29:node51:node79:node99:node131:node143:node161:node185:node199:node207;
node211 > NAME = NAME, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#NAME->classFrame;
node212 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#Create(string/TValue)->classFrame;
node213 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#Create(string)->classFrame;
node214 > NAME = OnRegister, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#OnRegister()->classFrame;
node215 > NAME = OnRemove, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#OnRemove()->classFrame;
node216 > NAME = GetProxyName, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#GetProxyName()->classFrame;
node217 > NAME = GetData, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#GetData()->classFrame;
node218 > NAME = SetData, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#SetData(TValue)->classFrame;
node219 > NAME = Data, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#Data->classFrame;
node210 > NAME = TProxy, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Proxy/TProxy.html->classFrame, CHILDS = node211:node212:node213:node214:node215:node216:node217:node218:node219;
node220 > NAME = globals Proxy, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Proxy/globals Proxy.html->classFrame;
node223 > NAME = NAME, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#NAME->classFrame;
node224 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#Create(string/TValue)->classFrame;
node225 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#Create(string)->classFrame;
node226 > NAME = OnRegister, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#OnRegister()->classFrame;
node227 > NAME = OnRemove, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#OnRemove()->classFrame;
node228 > NAME = GetProxyName, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#GetProxyName()->classFrame;
node229 > NAME = GetData, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#GetData()->classFrame;
node230 > NAME = SetData, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#SetData(TValue)->classFrame;
node231 > NAME = Data, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Proxy/TProxy.html#Data->classFrame;
node222 > NAME = TProxy, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Proxy/TProxy.html->classFrame, CHILDS = node223:node224:node225:node226:node227:node228:node229:node230:node231;
node232 > NAME = globals Proxy, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Proxy/globals Proxy.html->classFrame;
node221 > NAME = Proxy, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Patterns/Proxy/default.txvpck.html->classFrame, REF = PureMVC/Patterns/Proxy/doc-files/default.txvpck.html->imageFrame, CHILDS = node222:node232;
node209 > NAME = Proxy, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Patterns/Proxy/package-summary.html->classFrame, REF = PureMVC/Patterns/Proxy/doc-files/default.txvpck.html->imageFrame, CHILDS = node210:node220:node221;
node235 > NAME = HandlePureMVCNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TPureMVCNotifyHelper.html#HandlePureMVCNotification(INotification)->classFrame;
node236 > NAME = GetPureMVCNotifyNames, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TPureMVCNotifyHelper.html#GetPureMVCNotifyNames()->classFrame;
node234 > NAME = TPureMVCNotifyHelper, IMG = model-tree/ST_rc_ClassHelper.gif, REF = PureMVC/Patterns/Mediator/TPureMVCNotifyHelper.html->classFrame, CHILDS = node235:node236;
node238 > NAME = FMediatorName, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#FMediatorName->classFrame;
node239 > NAME = FViewComponent, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#FViewComponent->classFrame;
node240 > NAME = GetMediatorName, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#GetMediatorName()->classFrame;
node241 > NAME = GetViewComponent, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#GetViewComponent()->classFrame;
node242 > NAME = SetViewComponent, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#SetViewComponent(TObject)->classFrame;
node243 > NAME = OnRemove, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#OnRemove()->classFrame;
node244 > NAME = OnRegister, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#OnRegister()->classFrame;
node245 > NAME = ListNotificationInterests, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#ListNotificationInterests()->classFrame;
node246 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#Create(string/TObject)->classFrame;
node247 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#Create(TObject)->classFrame;
node248 > NAME = MediatorName, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#MediatorName->classFrame;
node249 > NAME = ViewComponent, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#ViewComponent->classFrame;
node250 > NAME = HandleNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#HandleNotification(INotification)->classFrame;
node237 > NAME = TMediator, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Mediator/TMediator.html->classFrame, CHILDS = node238:node239:node240:node241:node242:node243:node244:node245:node246:node247:node248:node249:node250;
node252 > NAME = FSource, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#FSource->classFrame;
node253 > NAME = RC, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#RC->classFrame;
node254 > NAME = RType, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#RType->classFrame;
node255 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#Create(TObject)->classFrame;
node256 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#Destroy()->classFrame;
node257 > NAME = ByAttribute, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#ByAttribute(TAttributePredicate)->classFrame;
node258 > NAME = Invoke, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#Invoke(array of TValue)->classFrame;
node251 > NAME = TAttributedMethods, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html->classFrame, CHILDS = node252:node253:node254:node255:node256:node257:node258;
node259 > NAME = TAttributePredicate, REF = PureMVC/Patterns/Mediator/TAttributePredicate.html->classFrame;
node261 > NAME = FMethod, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethod.html#FMethod->classFrame;
node262 > NAME = FByAttribute, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethod.html#FByAttribute->classFrame;
node263 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethod.html#Create(TRttiMethod/TCustomAttribute)->classFrame;
node264 > NAME = Method, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethod.html#Method->classFrame;
node265 > NAME = ByAttribute, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethod.html#ByAttribute->classFrame;
node260 > NAME = TAttributedMethod, IMG = model-tree/ST_rc_Struct.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethod.html->classFrame, CHILDS = node261:node262:node263:node264:node265;
node266 > NAME = globals Mediator, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Mediator/globals Mediator.html->classFrame;
node268 > NAME = Compare, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethodComparer.html#Compare(TAttributedMethod/TAttributedMethod)->classFrame;
node267 > NAME = TAttributedMethodComparer, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethodComparer.html->classFrame, CHILDS = node268;
node270 > NAME = FNotificationName, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/PureMVCNotifyAttribute.html#FNotificationName->classFrame;
node271 > NAME = FOrder, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/PureMVCNotifyAttribute.html#FOrder->classFrame;
node272 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Mediator/PureMVCNotifyAttribute.html#Create(string/Integer)->classFrame;
node273 > NAME = NotificationName, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Mediator/PureMVCNotifyAttribute.html#NotificationName->classFrame;
node274 > NAME = Order, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Mediator/PureMVCNotifyAttribute.html#Order->classFrame;
node269 > NAME = PureMVCNotifyAttribute, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Mediator/PureMVCNotifyAttribute.html->classFrame, CHILDS = node270:node271:node272:node273:node274;
node277 > NAME = HandlePureMVCNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TPureMVCNotifyHelper.html#HandlePureMVCNotification(INotification)->classFrame;
node278 > NAME = GetPureMVCNotifyNames, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TPureMVCNotifyHelper.html#GetPureMVCNotifyNames()->classFrame;
node276 > NAME = TPureMVCNotifyHelper, IMG = model-tree/ST_rc_ClassHelper.gif, REF = PureMVC/Patterns/Mediator/TPureMVCNotifyHelper.html->classFrame, CHILDS = node277:node278;
node280 > NAME = FMediatorName, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#FMediatorName->classFrame;
node281 > NAME = FViewComponent, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#FViewComponent->classFrame;
node282 > NAME = GetMediatorName, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#GetMediatorName()->classFrame;
node283 > NAME = GetViewComponent, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#GetViewComponent()->classFrame;
node284 > NAME = SetViewComponent, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#SetViewComponent(TObject)->classFrame;
node285 > NAME = OnRemove, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#OnRemove()->classFrame;
node286 > NAME = OnRegister, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#OnRegister()->classFrame;
node287 > NAME = ListNotificationInterests, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#ListNotificationInterests()->classFrame;
node288 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#Create(string/TObject)->classFrame;
node289 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#Create(TObject)->classFrame;
node290 > NAME = MediatorName, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#MediatorName->classFrame;
node291 > NAME = ViewComponent, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#ViewComponent->classFrame;
node292 > NAME = HandleNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TMediator.html#HandleNotification(INotification)->classFrame;
node279 > NAME = TMediator, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Mediator/TMediator.html->classFrame, CHILDS = node280:node281:node282:node283:node284:node285:node286:node287:node288:node289:node290:node291:node292;
node294 > NAME = FSource, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#FSource->classFrame;
node295 > NAME = RC, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#RC->classFrame;
node296 > NAME = RType, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#RType->classFrame;
node297 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#Create(TObject)->classFrame;
node298 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#Destroy()->classFrame;
node299 > NAME = ByAttribute, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#ByAttribute(TAttributePredicate)->classFrame;
node300 > NAME = Invoke, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html#Invoke(array of TValue)->classFrame;
node293 > NAME = TAttributedMethods, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethods.html->classFrame, CHILDS = node294:node295:node296:node297:node298:node299:node300;
node301 > NAME = TAttributePredicate, REF = PureMVC/Patterns/Mediator/TAttributePredicate.html->classFrame;
node303 > NAME = FMethod, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethod.html#FMethod->classFrame;
node304 > NAME = FByAttribute, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethod.html#FByAttribute->classFrame;
node305 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethod.html#Create(TRttiMethod/TCustomAttribute)->classFrame;
node306 > NAME = Method, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethod.html#Method->classFrame;
node307 > NAME = ByAttribute, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethod.html#ByAttribute->classFrame;
node302 > NAME = TAttributedMethod, IMG = model-tree/ST_rc_Struct.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethod.html->classFrame, CHILDS = node303:node304:node305:node306:node307;
node308 > NAME = globals Mediator, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Mediator/globals Mediator.html->classFrame;
node310 > NAME = Compare, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethodComparer.html#Compare(TAttributedMethod/TAttributedMethod)->classFrame;
node309 > NAME = TAttributedMethodComparer, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Mediator/TAttributedMethodComparer.html->classFrame, CHILDS = node310;
node312 > NAME = FNotificationName, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/PureMVCNotifyAttribute.html#FNotificationName->classFrame;
node313 > NAME = FOrder, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Mediator/PureMVCNotifyAttribute.html#FOrder->classFrame;
node314 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Mediator/PureMVCNotifyAttribute.html#Create(string/Integer)->classFrame;
node315 > NAME = NotificationName, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Mediator/PureMVCNotifyAttribute.html#NotificationName->classFrame;
node316 > NAME = Order, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Mediator/PureMVCNotifyAttribute.html#Order->classFrame;
node311 > NAME = PureMVCNotifyAttribute, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Mediator/PureMVCNotifyAttribute.html->classFrame, CHILDS = node312:node313:node314:node315:node316;
node275 > NAME = Mediator, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Patterns/Mediator/default.txvpck.html->classFrame, REF = PureMVC/Patterns/Mediator/doc-files/default.txvpck.html->imageFrame, CHILDS = node276:node279:node293:node301:node302:node308:node309:node311;
node233 > NAME = Mediator, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Patterns/Mediator/package-summary.html->classFrame, REF = PureMVC/Patterns/Mediator/doc-files/default.txvpck.html->imageFrame, CHILDS = node234:node237:node251:node259:node260:node266:node267:node269:node275;
node318 > NAME = TObserverList, REF = PureMVC/Patterns/Observer/TObserverList.html->classFrame;
node320 > NAME = HandlePureMVCNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Observer/TObserverHelper.html#HandlePureMVCNotification(string/INotification)->classFrame;
node319 > NAME = TObserverHelper, IMG = model-tree/ST_rc_ClassHelper.gif, REF = PureMVC/Patterns/Observer/TObserverHelper.html->classFrame, CHILDS = node320;
node322 > NAME = FNotifyMethod, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Observer/TObserver.html#FNotifyMethod->classFrame;
node323 > NAME = FNotifyContext, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Observer/TObserver.html#FNotifyContext->classFrame;
node324 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Observer/TObserver.html#Create(string/TObject)->classFrame;
node325 > NAME = NotifyObserver, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Observer/TObserver.html#NotifyObserver(INotification)->classFrame;
node326 > NAME = CompareNotifyContext, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Observer/TObserver.html#CompareNotifyContext(TObject)->classFrame;
node327 > NAME = SetNotifyMethod, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Observer/TObserver.html#SetNotifyMethod(string)->classFrame;
node328 > NAME = NotifyMethod, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Observer/TObserver.html#NotifyMethod->classFrame;
node329 > NAME = SetNotifyContext, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Observer/TObserver.html#SetNotifyContext(TObject)->classFrame;
node330 > NAME = NotifyContext, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Observer/TObserver.html#NotifyContext->classFrame;
node321 > NAME = TObserver, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Observer/TObserver.html->classFrame, CHILDS = node322:node323:node324:node325:node326:node327:node328:node329:node330;
node331 > NAME = globals Observer, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Observer/globals Observer.html->classFrame;
node333 > NAME = TObserverList, REF = PureMVC/Patterns/Observer/TObserverList.html->classFrame;
node335 > NAME = HandlePureMVCNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Observer/TObserverHelper.html#HandlePureMVCNotification(string/INotification)->classFrame;
node334 > NAME = TObserverHelper, IMG = model-tree/ST_rc_ClassHelper.gif, REF = PureMVC/Patterns/Observer/TObserverHelper.html->classFrame, CHILDS = node335;
node337 > NAME = FNotifyMethod, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Observer/TObserver.html#FNotifyMethod->classFrame;
node338 > NAME = FNotifyContext, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Observer/TObserver.html#FNotifyContext->classFrame;
node339 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Observer/TObserver.html#Create(string/TObject)->classFrame;
node340 > NAME = NotifyObserver, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Observer/TObserver.html#NotifyObserver(INotification)->classFrame;
node341 > NAME = CompareNotifyContext, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Observer/TObserver.html#CompareNotifyContext(TObject)->classFrame;
node342 > NAME = SetNotifyMethod, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Observer/TObserver.html#SetNotifyMethod(string)->classFrame;
node343 > NAME = NotifyMethod, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Observer/TObserver.html#NotifyMethod->classFrame;
node344 > NAME = SetNotifyContext, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Observer/TObserver.html#SetNotifyContext(TObject)->classFrame;
node345 > NAME = NotifyContext, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Observer/TObserver.html#NotifyContext->classFrame;
node336 > NAME = TObserver, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Observer/TObserver.html->classFrame, CHILDS = node337:node338:node339:node340:node341:node342:node343:node344:node345;
node346 > NAME = globals Observer, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Observer/globals Observer.html->classFrame;
node332 > NAME = Observer, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Patterns/Observer/default.txvpck.html->classFrame, REF = PureMVC/Patterns/Observer/doc-files/default.txvpck.html->imageFrame, CHILDS = node333:node334:node336:node346;
node317 > NAME = Observer, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Patterns/Observer/package-summary.html->classFrame, REF = PureMVC/Patterns/Observer/doc-files/default.txvpck.html->imageFrame, CHILDS = node318:node319:node321:node331:node332;
node348 > NAME = globals Command, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Command/globals Command.html->classFrame;
node350 > NAME = Execute, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Command/TSimpleCommand.html#Execute(INotification)->classFrame;
node349 > NAME = TSimpleCommand, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Command/TSimpleCommand.html->classFrame, CHILDS = node350;
node352 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Command/TCommand.html#Create()->classFrame;
node353 > NAME = Execute, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Command/TCommand.html#Execute(INotification)->classFrame;
node351 > NAME = TCommand, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Command/TCommand.html->classFrame, CHILDS = node352:node353;
node354 > NAME = TCommandClass, IMG = model-tree/ST_rc_ClassOf.gif, REF = PureMVC/Patterns/Command/TCommandClass.html->classFrame;
node356 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Command/TMacroCommand.html#Create()->classFrame;
node357 > NAME = Execute, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Command/TMacroCommand.html#Execute(INotification)->classFrame;
node358 > NAME = FSubCommands, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Command/TMacroCommand.html#FSubCommands->classFrame;
node355 > NAME = TMacroCommand, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Command/TMacroCommand.html->classFrame, CHILDS = node356:node357:node358;
node360 > NAME = globals Command, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Command/globals Command.html->classFrame;
node362 > NAME = Execute, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Command/TSimpleCommand.html#Execute(INotification)->classFrame;
node361 > NAME = TSimpleCommand, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Command/TSimpleCommand.html->classFrame, CHILDS = node362;
node364 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Command/TCommand.html#Create()->classFrame;
node365 > NAME = Execute, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Command/TCommand.html#Execute(INotification)->classFrame;
node363 > NAME = TCommand, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Command/TCommand.html->classFrame, CHILDS = node364:node365;
node366 > NAME = TCommandClass, IMG = model-tree/ST_rc_ClassOf.gif, REF = PureMVC/Patterns/Command/TCommandClass.html->classFrame;
node368 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Command/TMacroCommand.html#Create()->classFrame;
node369 > NAME = Execute, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Command/TMacroCommand.html#Execute(INotification)->classFrame;
node370 > NAME = FSubCommands, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Command/TMacroCommand.html#FSubCommands->classFrame;
node367 > NAME = TMacroCommand, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Command/TMacroCommand.html->classFrame, CHILDS = node368:node369:node370;
node359 > NAME = Command, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Patterns/Command/default.txvpck.html->classFrame, REF = PureMVC/Patterns/Command/doc-files/default.txvpck.html->imageFrame, CHILDS = node360:node361:node363:node366:node367;
node347 > NAME = Command, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Patterns/Command/package-summary.html->classFrame, REF = PureMVC/Patterns/Command/doc-files/default.txvpck.html->imageFrame, CHILDS = node348:node349:node351:node354:node355:node359;
node372 > NAME = globals Facade, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Facade/globals Facade.html->classFrame;
node374 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = PureMVC/Patterns/Facade/TFacade.html#Destroy()->classFrame;
node375 > NAME = RegisterProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RegisterProxy(IProxy)->classFrame;
node376 > NAME = RetrieveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RetrieveProxy(string)->classFrame;
node377 > NAME = RemoveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RemoveProxy(string)->classFrame;
node378 > NAME = HasProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#HasProxy(string)->classFrame;
node379 > NAME = RegisterCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RegisterCommand(string/TClass)->classFrame;
node380 > NAME = RemoveCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RemoveCommand(string)->classFrame;
node381 > NAME = HasCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#HasCommand(string)->classFrame;
node382 > NAME = RegisterMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RegisterMediator(IMediator)->classFrame;
node383 > NAME = RetrieveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RetrieveMediator(string)->classFrame;
node384 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RemoveMediator(string)->classFrame;
node385 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RemoveMediator(IMediator)->classFrame;
node386 > NAME = HasMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#HasMediator(string)->classFrame;
node387 > NAME = NotifyObservers, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#NotifyObservers(INotification)->classFrame;
node388 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#SendNotification(TObject/string)->classFrame;
node389 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#SendNotification(TObject/string/TValue)->classFrame;
node390 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#SendNotification(TObject/string/TValue/TValue)->classFrame;
node391 > NAME = Instance, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#Instance()->classFrame;
node373 > NAME = TFacade, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Facade/TFacade.html->classFrame, CHILDS = node374:node375:node376:node377:node378:node379:node380:node381:node382:node383:node384:node385:node386:node387:node388:node389:node390:node391;
node393 > NAME = globals Facade, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Facade/globals Facade.html->classFrame;
node395 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = PureMVC/Patterns/Facade/TFacade.html#Destroy()->classFrame;
node396 > NAME = RegisterProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RegisterProxy(IProxy)->classFrame;
node397 > NAME = RetrieveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RetrieveProxy(string)->classFrame;
node398 > NAME = RemoveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RemoveProxy(string)->classFrame;
node399 > NAME = HasProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#HasProxy(string)->classFrame;
node400 > NAME = RegisterCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RegisterCommand(string/TClass)->classFrame;
node401 > NAME = RemoveCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RemoveCommand(string)->classFrame;
node402 > NAME = HasCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#HasCommand(string)->classFrame;
node403 > NAME = RegisterMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RegisterMediator(IMediator)->classFrame;
node404 > NAME = RetrieveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RetrieveMediator(string)->classFrame;
node405 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RemoveMediator(string)->classFrame;
node406 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#RemoveMediator(IMediator)->classFrame;
node407 > NAME = HasMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#HasMediator(string)->classFrame;
node408 > NAME = NotifyObservers, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#NotifyObservers(INotification)->classFrame;
node409 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#SendNotification(TObject/string)->classFrame;
node410 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#SendNotification(TObject/string/TValue)->classFrame;
node411 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#SendNotification(TObject/string/TValue/TValue)->classFrame;
node412 > NAME = Instance, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Facade/TFacade.html#Instance()->classFrame;
node394 > NAME = TFacade, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Facade/TFacade.html->classFrame, CHILDS = node395:node396:node397:node398:node399:node400:node401:node402:node403:node404:node405:node406:node407:node408:node409:node410:node411:node412;
node392 > NAME = Facade, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Patterns/Facade/default.txvpck.html->classFrame, REF = PureMVC/Patterns/Facade/doc-files/default.txvpck.html->imageFrame, CHILDS = node393:node394;
node371 > NAME = Facade, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Patterns/Facade/package-summary.html->classFrame, REF = PureMVC/Patterns/Facade/doc-files/default.txvpck.html->imageFrame, CHILDS = node372:node373:node392;
node415 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notifier/TNotifier.html#SendNotification(TObject/string)->classFrame;
node416 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notifier/TNotifier.html#SendNotification(TObject/string/TValue)->classFrame;
node417 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notifier/TNotifier.html#SendNotification(TObject/string/TValue/TValue)->classFrame;
node414 > NAME = TNotifier, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Notifier/TNotifier.html->classFrame, CHILDS = node415:node416:node417;
node418 > NAME = globals Notifier, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Notifier/globals Notifier.html->classFrame;
node421 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notifier/TNotifier.html#SendNotification(TObject/string)->classFrame;
node422 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notifier/TNotifier.html#SendNotification(TObject/string/TValue)->classFrame;
node423 > NAME = SendNotification, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notifier/TNotifier.html#SendNotification(TObject/string/TValue/TValue)->classFrame;
node420 > NAME = TNotifier, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Notifier/TNotifier.html->classFrame, CHILDS = node421:node422:node423;
node424 > NAME = globals Notifier, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Notifier/globals Notifier.html->classFrame;
node419 > NAME = Notifier, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Patterns/Notifier/default.txvpck.html->classFrame, REF = PureMVC/Patterns/Notifier/doc-files/default.txvpck.html->imageFrame, CHILDS = node420:node424;
node413 > NAME = Notifier, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Patterns/Notifier/package-summary.html->classFrame, REF = PureMVC/Patterns/Notifier/doc-files/default.txvpck.html->imageFrame, CHILDS = node414:node418:node419;
node427 > NAME = FSender, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Notification/TNotification.html#FSender->classFrame;
node428 > NAME = FBody, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Notification/TNotification.html#FBody->classFrame;
node429 > NAME = FKind, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Notification/TNotification.html#FKind->classFrame;
node430 > NAME = FName, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Notification/TNotification.html#FName->classFrame;
node431 > NAME = GetBody, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#GetBody()->classFrame;
node432 > NAME = SetBody, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#SetBody(TValue)->classFrame;
node433 > NAME = GetName, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#GetName()->classFrame;
node434 > NAME = GetKind, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#GetKind()->classFrame;
node435 > NAME = SetKind, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#SetKind(TValue)->classFrame;
node436 > NAME = GetSender, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#GetSender()->classFrame;
node437 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Notification/TNotification.html#Create(TObject/string/TValue/TValue)->classFrame;
node438 > NAME = ToString, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#ToString()->classFrame;
node439 > NAME = Sender, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Notification/TNotification.html#Sender->classFrame;
node440 > NAME = Name, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Notification/TNotification.html#Name->classFrame;
node441 > NAME = Body, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Notification/TNotification.html#Body->classFrame;
node442 > NAME = Kind, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Notification/TNotification.html#Kind->classFrame;
node426 > NAME = TNotification, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Notification/TNotification.html->classFrame, CHILDS = node427:node428:node429:node430:node431:node432:node433:node434:node435:node436:node437:node438:node439:node440:node441:node442;
node443 > NAME = globals Notification, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Notification/globals Notification.html->classFrame;
node446 > NAME = FSender, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Notification/TNotification.html#FSender->classFrame;
node447 > NAME = FBody, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Notification/TNotification.html#FBody->classFrame;
node448 > NAME = FKind, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Notification/TNotification.html#FKind->classFrame;
node449 > NAME = FName, IMG = model-tree/ST_rc_Attribute.gif, REF = PureMVC/Patterns/Notification/TNotification.html#FName->classFrame;
node450 > NAME = GetBody, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#GetBody()->classFrame;
node451 > NAME = SetBody, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#SetBody(TValue)->classFrame;
node452 > NAME = GetName, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#GetName()->classFrame;
node453 > NAME = GetKind, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#GetKind()->classFrame;
node454 > NAME = SetKind, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#SetKind(TValue)->classFrame;
node455 > NAME = GetSender, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#GetSender()->classFrame;
node456 > NAME = Create, IMG = model-tree/ST_rc_Constructor.gif, REF = PureMVC/Patterns/Notification/TNotification.html#Create(TObject/string/TValue/TValue)->classFrame;
node457 > NAME = ToString, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Patterns/Notification/TNotification.html#ToString()->classFrame;
node458 > NAME = Sender, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Notification/TNotification.html#Sender->classFrame;
node459 > NAME = Name, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Notification/TNotification.html#Name->classFrame;
node460 > NAME = Body, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Notification/TNotification.html#Body->classFrame;
node461 > NAME = Kind, IMG = model-tree/ST_rc_Property.gif, REF = PureMVC/Patterns/Notification/TNotification.html#Kind->classFrame;
node445 > NAME = TNotification, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Patterns/Notification/TNotification.html->classFrame, CHILDS = node446:node447:node448:node449:node450:node451:node452:node453:node454:node455:node456:node457:node458:node459:node460:node461;
node462 > NAME = globals Notification, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Patterns/Notification/globals Notification.html->classFrame;
node444 > NAME = Notification, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Patterns/Notification/default.txvpck.html->classFrame, REF = PureMVC/Patterns/Notification/doc-files/default.txvpck.html->imageFrame, CHILDS = node445:node462;
node425 > NAME = Notification, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Patterns/Notification/package-summary.html->classFrame, REF = PureMVC/Patterns/Notification/doc-files/default.txvpck.html->imageFrame, CHILDS = node426:node443:node444;
node463 > NAME = Patterns, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Patterns/default.txvpck.html->classFrame, REF = PureMVC/Patterns/doc-files/default.txvpck.html->imageFrame;
node208 > NAME = Patterns, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Patterns/package-summary.html->classFrame, REF = PureMVC/Patterns/doc-files/default.txvpck.html->imageFrame, CHILDS = node209:node233:node317:node347:node371:node413:node425:node463;
node466 > NAME = globals Model, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Core/Model/globals Model.html->classFrame;
node468 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = PureMVC/Core/Model/TModel.html#Destroy()->classFrame;
node469 > NAME = RegisterProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Model/TModel.html#RegisterProxy(IProxy)->classFrame;
node470 > NAME = RetrieveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Model/TModel.html#RetrieveProxy(string)->classFrame;
node471 > NAME = HasProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Model/TModel.html#HasProxy(string)->classFrame;
node472 > NAME = RemoveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Model/TModel.html#RemoveProxy(string)->classFrame;
node473 > NAME = Instance, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Model/TModel.html#Instance()->classFrame;
node467 > NAME = TModel, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Core/Model/TModel.html->classFrame, CHILDS = node468:node469:node470:node471:node472:node473;
node475 > NAME = globals Model, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Core/Model/globals Model.html->classFrame;
node477 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = PureMVC/Core/Model/TModel.html#Destroy()->classFrame;
node478 > NAME = RegisterProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Model/TModel.html#RegisterProxy(IProxy)->classFrame;
node479 > NAME = RetrieveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Model/TModel.html#RetrieveProxy(string)->classFrame;
node480 > NAME = HasProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Model/TModel.html#HasProxy(string)->classFrame;
node481 > NAME = RemoveProxy, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Model/TModel.html#RemoveProxy(string)->classFrame;
node482 > NAME = Instance, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Model/TModel.html#Instance()->classFrame;
node476 > NAME = TModel, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Core/Model/TModel.html->classFrame, CHILDS = node477:node478:node479:node480:node481:node482;
node474 > NAME = Model, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Core/Model/default.txvpck.html->classFrame, REF = PureMVC/Core/Model/doc-files/default.txvpck.html->imageFrame, CHILDS = node475:node476;
node465 > NAME = Model, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Core/Model/package-summary.html->classFrame, REF = PureMVC/Core/Model/doc-files/default.txvpck.html->imageFrame, CHILDS = node466:node467:node474;
node484 > NAME = globals Controller, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Core/Controller/globals Controller.html->classFrame;
node486 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = PureMVC/Core/Controller/TController.html#Destroy()->classFrame;
node487 > NAME = ExecuteCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Controller/TController.html#ExecuteCommand(INotification)->classFrame;
node488 > NAME = RegisterCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Controller/TController.html#RegisterCommand(string/TClass)->classFrame;
node489 > NAME = HasCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Controller/TController.html#HasCommand(string)->classFrame;
node490 > NAME = RemoveCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Controller/TController.html#RemoveCommand(string)->classFrame;
node491 > NAME = Instance, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Controller/TController.html#Instance()->classFrame;
node485 > NAME = TController, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Core/Controller/TController.html->classFrame, CHILDS = node486:node487:node488:node489:node490:node491;
node493 > NAME = globals Controller, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Core/Controller/globals Controller.html->classFrame;
node495 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = PureMVC/Core/Controller/TController.html#Destroy()->classFrame;
node496 > NAME = ExecuteCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Controller/TController.html#ExecuteCommand(INotification)->classFrame;
node497 > NAME = RegisterCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Controller/TController.html#RegisterCommand(string/TClass)->classFrame;
node498 > NAME = HasCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Controller/TController.html#HasCommand(string)->classFrame;
node499 > NAME = RemoveCommand, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Controller/TController.html#RemoveCommand(string)->classFrame;
node500 > NAME = Instance, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/Controller/TController.html#Instance()->classFrame;
node494 > NAME = TController, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Core/Controller/TController.html->classFrame, CHILDS = node495:node496:node497:node498:node499:node500;
node492 > NAME = Controller, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Core/Controller/default.txvpck.html->classFrame, REF = PureMVC/Core/Controller/doc-files/default.txvpck.html->imageFrame, CHILDS = node493:node494;
node483 > NAME = Controller, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Core/Controller/package-summary.html->classFrame, REF = PureMVC/Core/Controller/doc-files/default.txvpck.html->imageFrame, CHILDS = node484:node485:node492;
node503 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = PureMVC/Core/View/TView.html#Destroy()->classFrame;
node504 > NAME = Instance, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#Instance()->classFrame;
node505 > NAME = RegisterObserver, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#RegisterObserver(string/IObserver)->classFrame;
node506 > NAME = RemoveObserver, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#RemoveObserver(string/TObject)->classFrame;
node507 > NAME = NotifyObservers, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#NotifyObservers(INotification)->classFrame;
node508 > NAME = RegisterMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#RegisterMediator(IMediator)->classFrame;
node509 > NAME = RetrieveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#RetrieveMediator(string)->classFrame;
node510 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#RemoveMediator(string)->classFrame;
node511 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#RemoveMediator(IMediator)->classFrame;
node512 > NAME = HasMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#HasMediator(string)->classFrame;
node513 > NAME = HasMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#HasMediator(IMediator)->classFrame;
node502 > NAME = TView, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Core/View/TView.html->classFrame, CHILDS = node503:node504:node505:node506:node507:node508:node509:node510:node511:node512:node513;
node514 > NAME = globals View, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Core/View/globals View.html->classFrame;
node517 > NAME = Destroy, IMG = model-tree/ST_rc_Destructor.gif, REF = PureMVC/Core/View/TView.html#Destroy()->classFrame;
node518 > NAME = Instance, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#Instance()->classFrame;
node519 > NAME = RegisterObserver, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#RegisterObserver(string/IObserver)->classFrame;
node520 > NAME = RemoveObserver, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#RemoveObserver(string/TObject)->classFrame;
node521 > NAME = NotifyObservers, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#NotifyObservers(INotification)->classFrame;
node522 > NAME = RegisterMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#RegisterMediator(IMediator)->classFrame;
node523 > NAME = RetrieveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#RetrieveMediator(string)->classFrame;
node524 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#RemoveMediator(string)->classFrame;
node525 > NAME = RemoveMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#RemoveMediator(IMediator)->classFrame;
node526 > NAME = HasMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#HasMediator(string)->classFrame;
node527 > NAME = HasMediator, IMG = model-tree/ST_rc_Operation.gif, REF = PureMVC/Core/View/TView.html#HasMediator(IMediator)->classFrame;
node516 > NAME = TView, IMG = model-tree/ST_rc_Class.gif, REF = PureMVC/Core/View/TView.html->classFrame, CHILDS = node517:node518:node519:node520:node521:node522:node523:node524:node525:node526:node527;
node528 > NAME = globals View, IMG = model-tree/ST_rc_Module.gif, REF = PureMVC/Core/View/globals View.html->classFrame;
node515 > NAME = View, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Core/View/default.txvpck.html->classFrame, REF = PureMVC/Core/View/doc-files/default.txvpck.html->imageFrame, CHILDS = node516:node528;
node501 > NAME = View, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Core/View/package-summary.html->classFrame, REF = PureMVC/Core/View/doc-files/default.txvpck.html->imageFrame, CHILDS = node502:node514:node515;
node529 > NAME = Core, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/Core/default.txvpck.html->classFrame, REF = PureMVC/Core/doc-files/default.txvpck.html->imageFrame;
node464 > NAME = Core, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/Core/package-summary.html->classFrame, REF = PureMVC/Core/doc-files/default.txvpck.html->imageFrame, CHILDS = node465:node483:node501:node529;
node530 > NAME = PureMVC, IMG = model-tree/ST_Package Diagram.gif, REF = PureMVC/default.txvpck.html->classFrame, REF = PureMVC/doc-files/default.txvpck.html->imageFrame;
node1 > NAME = PureMVC, IMG = model-tree/ST_rc_Namespace.gif, REF = PureMVC/package-summary.html->classFrame, REF = PureMVC/doc-files/default.txvpck.html->imageFrame, CHILDS = node2:node14:node208:node464:node530;
node531 > NAME = default, IMG = model-tree/ST_Package Diagram.gif, REF = default.txvpck.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame;
node0 > NAME = PureMVC, IMG = model-tree/ST_Project.gif, REF = overview-summary.html->classFrame, REF = doc-files/default.txvpck.html->imageFrame, CHILDS = node1:node531;
ROOT > CHILDS = node0
