<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{48DA70E3-3E30-47CE-9558-D9E63CD144D4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\src\D230-D10\PureMVC.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EmployeeAdminVCL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PureMVC">
        <MSBuild Projects="..\..\src\D230-D10\PureMVC.dproj"/>
    </Target>
    <Target Name="PureMVC:Clean">
        <MSBuild Projects="..\..\src\D230-D10\PureMVC.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PureMVC:Make">
        <MSBuild Projects="..\..\src\D230-D10\PureMVC.dproj" Targets="Make"/>
    </Target>
    <Target Name="EmployeeAdminVCL">
        <MSBuild Projects="EmployeeAdminVCL.dproj"/>
    </Target>
    <Target Name="EmployeeAdminVCL:Clean">
        <MSBuild Projects="EmployeeAdminVCL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EmployeeAdminVCL:Make">
        <MSBuild Projects="EmployeeAdminVCL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PureMVC;EmployeeAdminVCL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PureMVC:Clean;EmployeeAdminVCL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PureMVC:Make;EmployeeAdminVCL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='All'">
        <BuildGroupProject Include="..\..\src\D230-D10\PureMVC.dproj">
            <ProjectGuid>{25811770-0120-4D90-ABD3-A47020842BE6}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="EmployeeAdminVCL.dproj">
            <ProjectGuid>{50867C30-DC69-414A-9236-0A136A8440EC}</ProjectGuid>
            <Configurations>Samples</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
