<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_BpiOutput>$(DVM_PRJDIR)\out\$(DVM_IDETAG)\$(Platform)\$(Config)\lib</DCC_BpiOutput>
        <DCC_ObjOutput>$(DVM_PRJDIR)\out\$(DVM_IDETAG)\$(Platform)\$(Config)\lib</DCC_ObjOutput>
        <DCC_HppOutput>$(DVM_PRJDIR)\out\$(DVM_IDETAG)\$(Platform)\hpp</DCC_HppOutput>
        <DCC_ExeOutput>$(DVM_PRJDIR)\out\$(DVM_IDETAG)\$(Platform)\$(Config)\bin</DCC_ExeOutput>
        <DCC_BplOutput>$(DVM_PRJDIR)\out\$(DVM_IDETAG)\$(Platform)\$(Config)\bin</DCC_BplOutput>
        <DCC_UnitSearchPath>$(DVM_PRJDIR)\out\$(DVM_IDETAG)\$(Platform)\$(Config)\lib;$(DVM_PRJIMPORTS)\$(DVM_IDETAG)\$(Platform)\$(Config)\lib;$(DVM_PRJIMPORTS)\$(DVM_IDETAG)\$(Platform)\Release\lib;$(DCC_UnitSearchPath)</DCC_UnitSearchPath>
        <DCC_UnitAlias>WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;$(DCC_UnitAlias)</DCC_UnitAlias>
        <DCC_DcpOutput>$(DVM_PRJDIR)\out\$(DVM_IDETAG)\$(Platform)\$(Config)\lib</DCC_DcpOutput>
        <DCC_DcuOutput>$(DVM_PRJDIR)\out\$(DVM_IDETAG)\$(Platform)\$(Config)\lib</DCC_DcuOutput>
        <BRCC_OutputDir>$(DVM_PRJDIR)\out\$(DVM_IDETAG)\$(Platform)\$(Config)\lib</BRCC_OutputDir>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
